# WisbooChallenge.BE

./: .gitignore  README.md  WisbooChallenge.BE.sln
WisbooChallenge.Api/: Program.cs  Startup.cs  WisbooChallenge.Api.csproj
WisbooChallenge.Api/Controllers/: VideoCommentsController.cs  VideoMediasController.cs
WisbooChallenge.Api/Properties/: launchSettings.json
WisbooChallenge.Business/: Class1.cs  ServiceCollectionExtensions.cs  WisbooChallenge.Business.csproj
WisbooChallenge.Configuration/: ServiceCollectionExtensions.cs  WisbooChallenge.Configuration.csproj
WisbooChallenge.Configuration/Profiles/: EntityProfile.cs  VideoCommentProfile.cs  VideoMediaProfile.cs
WisbooChallenge.Data/: DataBaseOptions.cs  ServiceCollectionExtensions.cs  WisbooChallenge.Data.csproj
WisbooChallenge.Data/Classes/: VideoCommentData.cs  VideoMediaData.cs
WisbooChallenge.Data/Core/: DBMananger.cs  IDBManager.cs
WisbooChallenge.Data/Interfaces/: IVideoCommentData.cs  IVideoMediaData.cs
WisbooChallenge.DatabaseScripts/: Script_VideoComments.sql  Script_VideoMedias.sql
WisbooChallenge.Entities/Classes/: VideoComment.cs  VideoMedia.cs
WisbooChallenge.Entities/Interfaces/: IEntity.cs
WisbooChallenge.Helpers/: WisbooChallenge.Helpers.csproj
WisbooChallenge.Helpers/Attributes/: NotNegativeAttribute.cs
WisbooChallenge.Helpers/Exceptions/: HttpResponseError.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
WisbooChallenge.Helpers/Extensions/: DataRowExtensionMethods.cs  HttpStatusCodeExtensions.cs
WisbooChallenge.Helpers/Middlewares/: HttpResponseExceptionMiddleware.cs
WisbooChallenge.Helpers/Resources/Inputs/: EntityModelInput.cs  VideoCommentModelInput.cs  VideoMediaModelInput.cs
WisbooChallenge.Helpers/Resources/Outputs/: PagingModelOutput.cs  VideoCommentModelOutput.cs  VideoMediaModelOutput.cs
